<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LP3-A7-ekk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Wx-a7-d7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LP3-A7-ekk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tQA-35-hHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRw-qQ-7fm" kind="relationship" relationship="rootViewController" id="80P-qy-rvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWS-bu-irJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.5" y="340.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="MkS-uN-chp">
            <objects>
                <tableViewController id="nRw-qQ-7fm" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="caG-AU-xgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowCell" rowHeight="125" id="bGa-Qm-jkx" customClass="ShowCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGa-Qm-jkx" id="1QX-OG-gcO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVW-Kq-RVd">
                                            <rect key="frame" x="20" y="17" width="90" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-ph-DgD">
                                            <rect key="frame" x="118" y="17" width="240" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q23-hG-cln">
                                            <rect key="frame" x="118" y="42" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN6-oF-1Vh">
                                            <rect key="frame" x="118" y="87" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="showDetailLabel" destination="q23-hG-cln" id="EEL-Ym-EkT"/>
                                    <outlet property="showImageView" destination="dVW-Kq-RVd" id="PPk-sB-Z83"/>
                                    <outlet property="showTitleLabel" destination="9rp-ph-DgD" id="uBz-Ix-bUT"/>
                                    <outlet property="statusLabel" destination="IN6-oF-1Vh" id="JbU-ts-biL"/>
                                    <segue destination="U17-UN-sCb" kind="show" identifier="ShowDetailSegue" id="7oz-M6-Z1A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nRw-qQ-7fm" id="MJ1-w2-ezj"/>
                            <outlet property="delegate" destination="nRw-qQ-7fm" id="3BO-n5-cU4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E4M-l7-9wy">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="l2k-dC-ubf">
                            <connections>
                                <segue destination="k5e-LN-W8M" kind="presentation" id="zzr-8R-y0N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwD-Bg-P9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5" y="335.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SE2-SH-V7H">
            <objects>
                <viewController id="U17-UN-sCb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEa-io-Nuu"/>
                        <viewControllerLayoutGuide type="bottom" id="v0H-Uk-KYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sai-DX-7Pq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNb-I4-4PH" userLabel="Top View">
                                <rect key="frame" x="0.0" y="64" width="320" height="260"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_bigbang_l.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z4o-lM-8ap">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2j-TE-uJB">
                                        <rect key="frame" x="0.0" y="216" width="320" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" id="4u3-om-lI1">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="A0b-i0-t6h">
                                                    <rect key="frame" x="16" y="6" width="37" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="seenButton.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <color key="tintColor" red="0.65027236938476562" green="0.80607247352600098" blue="0.73107141256332397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="IO2-8Z-6OP"/>
                                            <barButtonItem style="plain" id="Kxm-yY-QMz">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IAt-KF-Kcg">
                                                    <rect key="frame" x="143" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="infoButton.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="DYS-H5-IgA"/>
                                            <barButtonItem style="plain" id="fMQ-Z7-xh2">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cRE-1i-JON">
                                                    <rect key="frame" x="271" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="shareButton.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" red="0.80654662847518921" green="0.93082600831985474" blue="0.66832655668258667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E2j-TE-uJB" firstAttribute="leading" secondItem="BNb-I4-4PH" secondAttribute="leading" id="1ht-32-174"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4o-lM-8ap" secondAttribute="trailing" id="7VO-bN-cj6"/>
                                    <constraint firstItem="Z4o-lM-8ap" firstAttribute="top" secondItem="BNb-I4-4PH" secondAttribute="top" id="SC5-fF-L4l"/>
                                    <constraint firstAttribute="trailing" secondItem="E2j-TE-uJB" secondAttribute="trailing" id="ZXY-Vm-Vc4"/>
                                    <constraint firstAttribute="bottom" secondItem="E2j-TE-uJB" secondAttribute="bottom" id="c74-he-J2x"/>
                                    <constraint firstAttribute="bottom" secondItem="Z4o-lM-8ap" secondAttribute="bottom" id="fEE-bg-dvG"/>
                                    <constraint firstItem="Z4o-lM-8ap" firstAttribute="leading" secondItem="BNb-I4-4PH" secondAttribute="leading" id="oWC-hh-sfu"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL1-aj-Xjh">
                                <rect key="frame" x="0.0" y="324" width="320" height="326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-9i-rSB" userLabel="Scroll content">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG4-LM-OFG">
                                                <rect key="frame" x="20" y="26" width="280" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="87" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-R3-f1N">
                                                <rect key="frame" x="20" y="62" width="280" height="87"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sny-CF-cmX">
                                                <rect key="frame" x="20" y="171" width="280" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="98" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j21-eJ-rhF">
                                                <rect key="frame" x="20" y="208" width="280" height="98"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="j21-eJ-rhF" firstAttribute="leading" secondItem="UPu-9i-rSB" secondAttribute="leading" constant="20" id="24b-gY-zfS"/>
                                            <constraint firstItem="IG4-LM-OFG" firstAttribute="leading" secondItem="UPu-9i-rSB" secondAttribute="leading" constant="20" id="BQY-In-1W1"/>
                                            <constraint firstItem="IG4-LM-OFG" firstAttribute="top" secondItem="UPu-9i-rSB" secondAttribute="top" constant="26" id="GDx-y1-Dfj"/>
                                            <constraint firstItem="j21-eJ-rhF" firstAttribute="top" secondItem="Sny-CF-cmX" secondAttribute="bottom" constant="8" id="HW6-z2-Cfb"/>
                                            <constraint firstItem="q3f-R3-f1N" firstAttribute="leading" secondItem="UPu-9i-rSB" secondAttribute="leading" constant="20" id="NmK-z0-Qsa"/>
                                            <constraint firstAttribute="trailing" secondItem="IG4-LM-OFG" secondAttribute="trailing" constant="20" id="PUu-8Y-ZgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="j21-eJ-rhF" secondAttribute="trailing" constant="20" id="R4g-4u-eoV"/>
                                            <constraint firstAttribute="trailing" secondItem="Sny-CF-cmX" secondAttribute="trailing" constant="20" id="TmO-8P-8sa"/>
                                            <constraint firstItem="Sny-CF-cmX" firstAttribute="top" secondItem="q3f-R3-f1N" secondAttribute="bottom" constant="22" id="XbV-07-Q0J"/>
                                            <constraint firstAttribute="bottom" secondItem="j21-eJ-rhF" secondAttribute="bottom" constant="20" id="YDi-A6-Lje"/>
                                            <constraint firstAttribute="trailing" secondItem="q3f-R3-f1N" secondAttribute="trailing" constant="20" id="fnU-Tg-OgX"/>
                                            <constraint firstItem="Sny-CF-cmX" firstAttribute="leading" secondItem="UPu-9i-rSB" secondAttribute="leading" constant="20" id="gZG-lj-i5x"/>
                                            <constraint firstItem="q3f-R3-f1N" firstAttribute="top" secondItem="IG4-LM-OFG" secondAttribute="bottom" constant="7" id="oF0-W0-tlH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UPu-9i-rSB" firstAttribute="top" secondItem="RL1-aj-Xjh" secondAttribute="top" id="Fnk-fZ-oqb"/>
                                    <constraint firstAttribute="trailing" secondItem="UPu-9i-rSB" secondAttribute="trailing" id="Ifx-xY-q1x"/>
                                    <constraint firstItem="UPu-9i-rSB" firstAttribute="leading" secondItem="RL1-aj-Xjh" secondAttribute="leading" id="P0x-oc-EwO"/>
                                    <constraint firstAttribute="bottom" secondItem="UPu-9i-rSB" secondAttribute="bottom" id="QwR-uv-eWd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.80654662847518921" green="0.93082600831985474" blue="0.66832655668258667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RL1-aj-Xjh" firstAttribute="leading" secondItem="Sai-DX-7Pq" secondAttribute="leading" id="3Z6-yz-Vf3"/>
                            <constraint firstItem="RL1-aj-Xjh" firstAttribute="top" secondItem="BNb-I4-4PH" secondAttribute="bottom" id="H6O-i1-lAf"/>
                            <constraint firstItem="BNb-I4-4PH" firstAttribute="leading" secondItem="Sai-DX-7Pq" secondAttribute="leading" id="RFw-Sy-XRy"/>
                            <constraint firstItem="BNb-I4-4PH" firstAttribute="height" secondItem="Sai-DX-7Pq" secondAttribute="height" multiplier="0.4" id="YRR-lm-pRZ"/>
                            <constraint firstAttribute="width" secondItem="UPu-9i-rSB" secondAttribute="width" id="da8-SU-4jM"/>
                            <constraint firstAttribute="trailing" secondItem="RL1-aj-Xjh" secondAttribute="trailing" id="gBN-x6-vF7"/>
                            <constraint firstAttribute="trailing" secondItem="BNb-I4-4PH" secondAttribute="trailing" id="lDo-dQ-TYG"/>
                            <constraint firstItem="v0H-Uk-KYH" firstAttribute="top" secondItem="RL1-aj-Xjh" secondAttribute="bottom" id="qx3-Wd-pEZ"/>
                            <constraint firstItem="BNb-I4-4PH" firstAttribute="top" secondItem="xEa-io-Nuu" secondAttribute="bottom" id="tNQ-Aj-8tO"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="650"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSB-gc-kVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h8M-4j-HOP">
            <objects>
                <viewController id="k5e-LN-W8M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3K2-yr-ZO7"/>
                        <viewControllerLayoutGuide type="bottom" id="Dyc-hr-yyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hf-yY-tvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acf-HC-ZlC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="V5m-Xv-Vnm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Q82-Yg-hcv"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK1-Zh-ZFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.5" y="1146.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="detail_bigbang_l.jpg" width="1920" height="1080"/>
        <image name="infoButton.png" width="53" height="53"/>
        <image name="seenButton.png" width="61" height="51"/>
        <image name="shareButton.png" width="45" height="54"/>
    </resources>
</document>
